# CapStone69

Back/ELECTROVIA_AI/: ELECTROVIA_AI.csproj  PyTimeService.cs  PyTools.cs  SearchWithImageService.cs
Back/ELECTROVIA_AI/python/: mainTorch.py  pyrun.bat  pyrunCPU.bat
Back/Electrovia/: Electrovia.csproj  Electrovia.http  Electrovia.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Back/Electrovia/Controllers/: AccountsController.cs  BaseApiController.cs  CartController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Back/Electrovia/DTOs/: AddressDTO.cs  Cart_item_DTO.cs  Customer_Cart_DTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDTO2.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
Back/Electrovia/Errors/: API_ValidationError_Response.cs  APIsResponse.cs  APi_Execption_Response.cs
Back/Electrovia/Extentions/: Applications_Services.cs  Identity_Services.cs  Swagger_Services.cs  User_Manager_Extention.cs
Back/Electrovia/Helpers/: CachedAttribute.cs  Mapping_profiles.cs  Order_Pic_URL_Resolver.cs  Pagination.cs  Product_Pic_URL_Resolver.cs
Back/Electrovia/Middlewars/: Execption_MiddleWare.cs
Back/Electrovia/Properties/: launchSettings.json
Back/Electrovia_Core/: Electrovia_Core.csproj
Back/Electrovia_Core/Entities/: BaseEntity.cs  Cart_item.cs  Customer_Cart.cs  Order_Cart.cs  ProductBrand.cs  ProductType.cs  Products.cs
Back/Electrovia_Core/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product_Order.cs
Back/Electrovia_Core/Entities/identity/: Address.cs  AppUser.cs
Back/Electrovia_Core/Services/: IOrderServices.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenServices.cs
Back/Electrovia_Core/Specifications/: BaseSpecification.cs  ISpecification.cs  Product_Spec_Parameters.cs  Product_with_Filtration_with_count.cs  ProductwithBrandTypeSpecification.cs
Back/Electrovia_Core/Specifications/Order Spec/: Order_Specifications.cs  Order_With_PaymentIntentId_Specification.cs
Back/Electrovia_Core/interfaces/: ICartRepositories.cs  IGenericRepository.cs  IUnitOFWork.cs
Back/Electrovia_Front/: Electrovia_Front.csproj  Program.cs
Back/Electrovia_Front/Controllers/: HomeController.cs  ProductsController.cs
Back/Electrovia_Front/Models/: ErrorViewModel.cs
Back/Electrovia_Front/Properties/: launchSettings.json
Back/Electrovia_Front/Service/: Wait Service.cs
Back/Electrovia_Front/Views/: _ViewImports.cshtml
Back/Electrovia_Front/Views/Home/: Index.cshtml
Back/Electrovia_Front/Views/Products/: Index.cshtml
Back/Electrovia_Front/Views/Shared/: _Layout.cshtml
Back/Electrovia_Repository/: CartRepositories.cs  Electrovia_Repository.csproj  GenericRepository.cs  SpecificationEvalutor.cs  UnitOfWork.cs
Back/Electrovia_Repository/Data/: StoreDbContaxtSeed.cs  StoreDbContext.cs
Back/Electrovia_Repository/Data/DataSeed/: brands.json  products.json  types.json
Back/Electrovia_Repository/Data/Migrations/: 20250420175357_Initial_Create.Designer.cs  20250420175357_Initial_Create.cs  20250425083749_Orders.Designer.cs  20250425083749_Orders.cs  20250519095810_Initial_create.cs  (+2 more)
Back/Electrovia_Repository/Identity/: App_identity_DbContext.cs  App_identity_Dbcontextseed.cs
Back/Electrovia_Services/: Electrovia_Services.csproj  OrderServices.cs  PaymentService.cs  ResponseCacheServices.cs  TokenServices.cs
Front/grad_project-main/CSS/: final_shipping.css
Front/grad_project-main/HTML/: computer_category.html  final_address.html  final_cart.html  gaming_category.html  search_with_image.html  wishlist.html
Front/grad_project-main/grad_project-main/: .hintrc
(+58 files in other folders)
